1467606272
a:2:{s:7:"content";s:2564:"<section class="project-ds">
	<div class="project-ds-container">
		<div class="project-ds-content-container">
			<div class="project-ds-content-inner-container">
				<h3>Praesent Commodo Cursus Magna</h3>
				<p><p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></p>
			</div>
		</div>

		<div class="project-ds-slider-container">
	
			<div class="project-ds-slider">
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-homepage.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-homepage.jpg" alt="Twin Cities Alumni Network | Homepage">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-homepage-hover.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-homepage-hover.jpg" alt="Twin Cities Alumni Network | Homepage Hover">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-event-modal.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-event-modal.jpg" alt="Twin Cities Alumni Network | Event Modal">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-filter-modal.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-filter-modal.jpg" alt="Twin Cities Alumni Network | Filter Modal">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-photo-modal.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/tcan-photo-modal.jpg" alt="Twin Cities Alumni Network | Photo Modal">
				  		</div>
				  	</a>
			  				</div>
		</div>

	</div>
	<div class="project-ds-background" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/building-2.jpg');"></div>
</section>";s:12:"content_meta";N;}