1461036486
a:2:{s:7:"content";s:728:"<section class="project-intro" style="background-color: #ed413e;">
	<div class="project-intro-container">
		
		<div class="project-intro-info-container">
			<div class="project-intro-info">
				<h2>Twin Cities Alumni Network</h2>
				<p><p>Amet Venenatis Etiam Pharetra Dapibus</p></p>
			</div>
		</div>

		<div class="project-intro-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/home/tcan/_tcan-intro/tcan-full-res.jpg');" data-0="background-position:50% 0%;" data-500="background-position:50% 50%"></div>

	</div>
	<div class="project-intro-background-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/home/tcan/_tcan-intro/twincities.jpg');"></div>
</section>

";s:12:"content_meta";N;}