1507566546
a:2:{s:7:"content";s:463:"<section class="project-next-link">
	<a href="/tcan" class="link project-nl-container">
		
		<div class="project-nl-info" data--60-bottom-top="opacity:0;" data-center-top="opacity:1;" data-end="opacity:1;">
			<p class="subhead">Next Up</p>
			<h3>Twin Cities Alumni Network</h3>
		</div>

	</a>
	<div class="project-nl-bkg-image" style="background-image: url(' http://michaelfangman.com/connection/_next-project-cta/hero-buildings-min.jpg');"></div>
</section>

";s:12:"content_meta";N;}