1467606723
a:2:{s:7:"content";s:1569:"<section class="project-ps">
	<div class="project-ps-container">
		<div class="project-ps-phone-container">
			
			<div class="project-ps-slider">
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-mobile-designs/t50i01-tcan-homepage-mobile-v1.1.jpg" class="project-ps-slide">
				  		<div class="project-ps-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-mobile-designs/t50i01-tcan-homepage-mobile-v1.1.jpg" alt="">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-mobile-designs/t50i01-tcan-homepage-mobile-v1.2.jpg" class="project-ps-slide">
				  		<div class="project-ps-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-mobile-designs/t50i01-tcan-homepage-mobile-v1.2.jpg" alt="">
				  		</div>
				  	</a>
			  				</div>
		</div>



		<div class="project-ps-content-container">
			<div class="project-ps-content-inner-container">
				<h3>TCAN Mobile Designs</h3>
				<p><p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></p>
							</div>
		</div>
	</div>

	<div class="project-ps-background" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-mobile-designs/building-3.jpg');"></div>
</section>

";s:12:"content_meta";N;}