1472878147
a:2:{s:7:"content";s:487:"<section class="project-next-link">
	<a href="/portfolio-grav-2016/pb-crave" class="link project-nl-container">
		
		<div class="project-nl-info" data--60-bottom-top="opacity:0;" data-center-top="opacity:1;" data-end="opacity:1;">
			<p class="subhead">Next Up</p>
			<h3>PB Crave Peanut Butter</h3>
		</div>

	</a>
	<div class="project-nl-bkg-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/mvp/_mvp-next-project-cta/hero-kids.jpg');"></div>
</section>

";s:12:"content_meta";N;}