1519882325
a:2:{s:7:"content";s:993:"<section class="project-intro">
	<div class="project-intro-container">

		<div class="project-intro-info-container">
			<div class="project-intro-info" data-start="opacity:1;;transform:translateY(0%);" data-top-bottom="opacity:0;;transform:translateY(50%);">
				<h2>Leadpages Checkout Widget</h2>
				
			</div>
		</div>

		<div class="project-intro-image-container">

			<div class="project-intro-image-laptop" style="background-image: url(' http://localhost:8888/portfolio-grav/leadpages-checkout/_lp-checkout-intro/PaymentForm-PaymentTab-OrderSummary.png');" data-start="background-position:center -.5%;" data-top-bottom="background-position:center 10%;"></div>

					</div>

	</div>
	<div class="project-intro-background-image" style="background-image: url(' http://localhost:8888/portfolio-grav/leadpages-checkout/_lp-checkout-intro/lp-checkout-alt-4.jpg');" data-0p="transform:scale(1.05);opacity:0.075;z-index:1;" data-50p="transform:scale(1);opacity:0.0;z-index:0;"></div>
</section>
";s:12:"content_meta";N;}