1472878284
a:2:{s:7:"content";s:492:"<section class="project-next-link">
	<a href="/portfolio-grav-2016/connection" class="link project-nl-container">
		
		<div class="project-nl-info" data--60-bottom-top="opacity:0;" data-center-top="opacity:1;" data-end="opacity:1;">
			<p class="subhead">Next Up</p>
			<h3>The Connection</h3>
		</div>

	</a>
	<div class="project-nl-bkg-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/caliper/_caliper-next-project-cta/audience-min.jpg');"></div>
</section>

";s:12:"content_meta";N;}