1467493159
a:2:{s:7:"content";s:973:"<section class="project-intro">
	<div class="project-intro-container">
		
		<div class="project-intro-info-container">
			<div class="project-intro-info">
				<h2>Twin Cities  Alumni Network</h2>
				<p class="subhead">Amet Venenatis Etiam Pharetra Dapibus</p>
			</div>
		</div>

		<div class="project-intro-image-container">

			<div class="project-intro-image-laptop" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-intro/tcan-full-res.jpg');"></div>

			<div class="project-intro-image-phone" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-intro/t50i01-tcan-homepage-mobile-v1.2.jpg');"></div>

		</div>

	</div>
	<div class="project-intro-background-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-intro/twincities.jpg');" data-0p="transform:scale(1.05);opacity:0.075;z-index:1;" data-50p="transform:scale(1);opacity:0.0;z-index:0;"></div>
</section>

";s:12:"content_meta";N;}