1466730193
a:2:{s:7:"content";s:867:"<section class="project-intro">
	<div class="project-intro-container">
		
		<div class="project-intro-info-container">
			<div class="project-intro-info">
				<h2>Twin Cities <br> Alumni Network</h2>
				<p class="subhead">Amet Venenatis Etiam Pharetra Dapibus</p>
			</div>
		</div>

		<div class="project-intro-image-container">

			<div class="project-intro-image-laptop" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-intro/tcan-full-res.jpg');"></div>

			<div class="project-intro-image-phone" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-intro/t50i01-tcan-homepage-mobile-v1.2.jpg');"></div>

		</div>

	</div>
	<div class="project-intro-background-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-intro/twincities.jpg');"></div>
</section>

";s:12:"content_meta";N;}