1508209376
a:2:{s:7:"content";s:665:"<section class="project-image-left" data--60-bottom-top="opacity:0;" data-center-top="opacity:1;">
	<div class="project-image-left-container">
		<div class="project-image-left-img-container">
				<img class="project-image-left-img" src="http://localhost:8888/portfolio-grav/leadpages-checkout/_empty-page/" >
		</div>
		<div class="project-image-left-content-container">
			<div class="project-image-left-content-inner-container">
				<p><br>
<br>
<br>
hey</p>
							</div>
		</div>
	</div>

	<div
		class="project-image-left-background"
		style="background-image: url(' http://localhost:8888/portfolio-grav/leadpages-checkout/_empty-page/');">
	</div>
</section>
";s:12:"content_meta";N;}