1462150912
a:2:{s:7:"content";s:756:"<section class="project-intro">
	<div class="project-intro-container">
		
		<div class="project-intro-info-container">
			<div class="project-intro-info">
				<h2>Twin Cities Alumni Network</h2>
				<p><p>Amet Venenatis Etiam Pharetra Dapibus</p></p>
			</div>
		</div>

		<div class="project-intro-image-laptop" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/home/tcan/_tcan-intro/');"></div>

		<div class="project-intro-image-phone" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/home/tcan/_tcan-intro/');"></div>

	</div>
	<div class="project-intro-background-image" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/home/tcan/_tcan-intro/twincities.jpg');"></div>
</section>

";s:12:"content_meta";N;}