1466042463
a:2:{s:7:"content";s:2124:"<section class="project-ds">
	<div class="project-ds-container">
		<div class="project-ds-content-container">
			<div class="project-ds-content-inner-container">
				<h4>Praesent Commodo Cursus Magna</h4>
				<p><p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></p>
			</div>
		</div>

		<div class="project-ds-slider-container">
	
			<div class="project-ds-slider">
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.1.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.1.jpg" alt="">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.2.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.2.jpg" alt="">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.3.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.3.jpg" alt="">
				  		</div>
				  	</a>
			  					  	<a href="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.4.jpg" class="project-ds-slide">
				  		<div class="project-ds-slide-image">
				  			<img src="http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/t50i01-tcan-homepage-v2.4.jpg" alt="">
				  		</div>
				  	</a>
			  				</div>
		</div>

	</div>
	<div class="project-ds-background" style="background-image: url(' http://localhost:8888/portfolio-grav-2016/tcan/_tcan-slider/events-image.jpg');"></div>
</section>";s:12:"content_meta";N;}